<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\global.props" />
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DryIoc.dll" Version="5.3.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Logging\" />
	</ItemGroup>
</Project>
