# homeAutomationNet.Core

./: README.md
backend/: global.props  homeAutomationNet.sln  info.txt
backend/Adapters/Archive/homeAutomationNet.Adapters.influx3/: homeAutomationNet.Adapters.influx3.csproj
backend/Adapters/homeAutomationNet.Adapters.SimaticS7300_400/: PlcDiscover.cs  homeAutomationNet.Adapters.SimaticS7300_400.csproj
backend/Adapters/homeAutomationNet.Adapters.ioBroker/: Test.cs  homeAutomationNet.Adapters.ioBroker.csproj
backend/homeAutomationNet/: homeAutomationNet.csproj
backend/homeAutomationNet.Adapters/: homeAutomationNet.Adapters.csproj
backend/homeAutomationNet.Adapters.Types/Interfaces/: IIInterface.cs
backend/homeAutomationNet.Core/: config.json  homeAutomationNet.Core.csproj
backend/homeAutomationNet.Core.Types/: CommonConfig.cs  DatabaseType.cs  homeAutomationNet.Core.Types.csproj
backend/homeAutomationNet.Core.Types/Data/: Signal.cs  SignalDataType.cs
backend/homeAutomationNet.Core.Types/Entity/: BaseEntity.cs  EntityGuidId.cs  EntityLongId.cs
backend/homeAutomationNet.Core.Types/Security/: Right.cs  Rights.cs  Role.cs  User.cs
backend/homeAutomationNet.Migrations/: Migration0001_CreateInitialdatabase.cs  homeAutomationNet.Migrations.csproj
backend/homeAutomationNet.Tests/: homeAutomationNet.Tests.csproj
frontend/: config.html  index.html  package.json
frontend/src/components/datagrid/: AggridHotfix.ts
homeAutomationNet/: global.props  homeAutomationNet.sln
homeAutomationNet/Adapters/homeAutomationNet.Adapters.SimaticS7300_400/: homeAutomationNet.Adapters.SimaticS7300_400.csproj
homeAutomationNet/Adapters/homeAutomationNet.Adapters.ioBroker/: homeAutomationNet.Adapters.ioBroker.csproj
homeAutomationNet/Adapters/homeAutomationNet.Adapters.ioBroker/javascript/: adapter.js
homeAutomationNet/homeAutomationNet/: Program.cs  homeAutomationNet.csproj
homeAutomationNet/homeAutomationNet.Adapters/: homeAutomationNet.Adapters.csproj
homeAutomationNet/homeAutomationNet.Adapters.Types/Interfaces/: IAdapter.cs  IDiscoverable.cs
homeAutomationNet/homeAutomationNet.Core/: config.json  homeAutomationNet.Core.csproj
homeAutomationNet/homeAutomationNet.Core.Types/: CommonConfig.cs  homeAutomationNet.Core.Types.csproj
homeAutomationNet/homeAutomationNet.Core.Types/Data/: Signal.cs  SignalDataType.cs
homeAutomationNet/homeAutomationNet.Core.Types/Entity/: DatabaseType.cs  IEntity.cs  INamed.cs
homeAutomationNet/homeAutomationNet.Core.Types/Message/: Message.cs  MessageClass.cs
homeAutomationNet/homeAutomationNet.Core.Types/Security/: Right.cs  Role.cs
homeAutomationNet/homeAutomationNet.Core.Types/Translation/: Language.cs  Translation.cs
homeAutomationNet/homeAutomationNet.Core/Webserver/: Webserver.cs
homeAutomationNet/homeAutomationNet.Migrations/: Migration0001_CreateInitialdatabase.cs  homeAutomationNet.Migrations.csproj
homeAutomationNet/homeAutomationNet.Tests/: UnitTest1.cs  homeAutomationNet.Tests.csproj
homeAutomationNet/html/: config.html  index.html  package-lock.json  package.json
homeAutomationNet/html/src/components/: FancyTree.ts  TranslatedText.ts
homeAutomationNet/html/src/components/datagrid/: Datagrid.ts
homeAutomationNet/html/src/ui/: Dialog.ts
(+1 files in other folders)
