<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="../global.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<StartupObject>Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DryIoc.dll" Version="5.4.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="../homeAutomationNet.Core/homeAutomationNet.Core.csproj" />
	</ItemGroup>
</Project>
