<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\global.props" />
	<ItemGroup>
		<ProjectReference Include="..\homeAutomationNet.Interfaces\homeAutomationNet.Adapters.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="CQRS\Commands\" />
		<Folder Include="CQRS\Responses\" />
	</ItemGroup>
</Project>
