<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="../global.props" />
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DryIoc.dll" Version="5.4.1" />
		<PackageReference Include="linq2db" Version="5.3.0" />
	</ItemGroup>
</Project>
